# **MODEL INFERENCE**
___
Pada bagian ini, dilakukan proses pelatihan machine learning menggunakan file yang terkait dengan hasil proses pembuatan model.

___
Nama  		: Rafi Arya Siregar

Batch 		: HCK-028

Obyektif	: Melakukan model inference terhadap model machine learning yang telah dikembangkan menggunakan algoritma Gradient Boosting.
___

# **IMPORT LIBRARIES**
___
Mengimport beberapa library yang digunakan untuk proses pengolahan data dan proses pelatihan model.

In [29]:
#import libraries
import pandas as pd
import pickle
import numpy as np

# **LOAD MODEL**
___
Mempersiapkan file yang akan digunakan dalam proses pelatihan model.

In [30]:
with open('deployment/AttritionBoosting.pkl', 'rb') as file:
    AttritionBoosting = pickle.load(file)

# **MODEL PREDICTION**
___
Membuat dataset dummy untuk melakukan proses inference.

In [31]:
import pandas as pd
import numpy as np

# Data dummy sesuai dengan format yang diinginkan
data_dummy = {
	'Employee_ID': np.random.randint(1, 100000, size=5),
    'Gender': np.random.choice(['Male', 'Female'], size=5),  # 2 kategori: Male, Female
    'Job_Role': np.random.choice(['Healthcare', 'Education', 'Media', 'Technology', 'Finance'], size=5),  # 5 kategori
    'Work_Life_Balance': np.random.choice(['Excellent', 'Good', 'Fair', 'Poor'], size=5),  # 4 kategori
    'Job_Satisfaction': np.random.choice(['High', 'Very High', 'Medium', 'Low'], size=5),  # 4 kategori
    'Performance_Rating': np.random.choice(['Average', 'High', 'Below Average', 'Low'], size=5),  # 4 kategori
    'Overtime': np.random.choice(['Yes', 'No'], size=5),  # 2 kategori
    'Education_Level': np.random.choice(["Master's Degree", 'Associate Degree', 'High School', 'Bachelor\'s Degree', 'PhD'], size=5),  # 5 kategori
    'Marital_Status': np.random.choice(['Married', 'Single', 'Divorced'], size=5),  # 3 kategori
    'Job_Level': np.random.choice(['Mid', 'Entry', 'Senior'], size=5),  # 3 kategori
    'Company_Size': np.random.choice(['Large', 'Medium', 'Small'], size=5),  # 3 kategori
    'Remote_Work': np.random.choice(['No', 'Yes'], size=5),  # 2 kategori
    'Leadership_Opportunities': np.random.choice(['No', 'Yes'], size=5),  # 2 kategori
    'Innovation_Opportunities': np.random.choice(['No', 'Yes'], size=5),  # 2 kategori
    'Company_Reputation': np.random.choice(['Poor', 'Good', 'Fair', 'Excellent'], size=5),  # 4 kategori
    'Employee_Recognition': np.random.choice(['Medium', 'High', 'Low', 'Very High'], size=5),  # 4 kategori
    'Age': np.random.randint(18, 65, size=5),
    'Years_at_Company': np.random.randint(0, 40, size=5),
    'Monthly_Income': np.random.randint(2000, 15000, size=5),
    'Number_of_Promotions': np.random.randint(0, 5, size=5),
    'Distance_from_Home': np.random.randint(1, 100, size=5),
    'Number_of_Dependents': np.random.randint(0, 5, size=5),
    'Company_Tenure': np.random.randint(1, 30, size=5),
}

# Membuat DataFrame
data_dummy = pd.DataFrame(data_dummy)

# Menampilkan 5 baris pertama dari data dummy
data_dummy.head()

,Employee_ID,Gender,Job_Role,Work_Life_Balance,Job_Satisfaction,Performance_Rating,Overtime,Education_Level,Marital_Status,Job_Level,...,Innovation_Opportunities,Company_Reputation,Employee_Recognition,Age,Years_at_Company,Monthly_Income,Number_of_Promotions,Distance_from_Home,Number_of_Dependents,Company_Tenure
0,41978,Female,Education,Fair,High,Low,Yes,High School,Married,Entry,...,Yes,Poor,Very High,59,10,13402,1,45,4,22
1,55423,Female,Finance,Excellent,High,High,Yes,PhD,Married,Mid,...,No,Excellent,Low,60,34,7455,4,24,3,9
2,43927,Female,Education,Poor,High,High,Yes,High School,Married,Entry,...,No,Poor,Medium,46,11,11206,3,69,1,24
3,93955,Male,Healthcare,Good,High,Below Average,Yes,PhD,Divorced,Senior,...,Yes,Good,Medium,36,37,7631,0,94,3,21
4,32492,Male,Technology,Excellent,Low,Low,No,Bachelor's Degree,Single,Senior,...,No,Excellent,Medium,20,35,10641,0,79,4,29

Melalukan prediksi data dummy ke dalam pengelompokan cluster.

In [32]:
# Melakukan prediksi cluster terhadap dataset df.
Attrition = AttritionBoosting.predict(data_dummy)
Attrition

array([1, 0, 0, 0, 0])

In [33]:
data_dummy['Attrition'] = pd.Series(Attrition).map({0: 'Stayed', 1: 'Left'})
data_dummy

,Employee_ID,Gender,Job_Role,Work_Life_Balance,Job_Satisfaction,Performance_Rating,Overtime,Education_Level,Marital_Status,Job_Level,...,Company_Reputation,Employee_Recognition,Age,Years_at_Company,Monthly_Income,Number_of_Promotions,Distance_from_Home,Number_of_Dependents,Company_Tenure,Attrition
0,41978,Female,Education,Fair,High,Low,Yes,High School,Married,Entry,...,Poor,Very High,59,10,13402,1,45,4,22,Left
1,55423,Female,Finance,Excellent,High,High,Yes,PhD,Married,Mid,...,Excellent,Low,60,34,7455,4,24,3,9,Stayed
2,43927,Female,Education,Poor,High,High,Yes,High School,Married,Entry,...,Poor,Medium,46,11,11206,3,69,1,24,Stayed
3,93955,Male,Healthcare,Good,High,Below Average,Yes,PhD,Divorced,Senior,...,Good,Medium,36,37,7631,0,94,3,21,Stayed
4,32492,Male,Technology,Excellent,Low,Low,No,Bachelor's Degree,Single,Senior,...,Excellent,Medium,20,35,10641,0,79,4,29,Stayed

Nasabah dengan ID 9999 yang tergolong dalam Cluster 3 (**Keterlibatan Aktif - Balanced Financial Users**) dapat diberikan rekomendasi untuk meningkatkan keterlibatannya dengan **fasilitas kredit** yang ditawarkan. Beberapa langkah yang dapat diambil termasuk menawarkan **program reward** atau loyalitas seperti cashback atau poin untuk setiap transaksi, **peningkatan limit kredit** secara bertahap untuk memberikan kebebasan lebih dalam bertransaksi, serta **penawaran pembayaran fleksibel seperti cicilan** tanpa bunga untuk kenyamanan lebih saat berbelanja. Selain itu, nasabah ini dapat diberikan edukasi pengelolaan keuangan dan alat bantu perencanaan anggaran untuk meningkatkan pemahaman mereka dalam mengelola keuangan. Program-program ini diharapkan dapat meningkatkan frekuensi penggunaan kredit mereka tanpa mengorbankan stabilitas pengelolaan keuangan yang telah mereka jaga dengan baik.