# **MODEL INFERENCE**
___
Pada bagian ini, dilakukan proses pelatihan machine learning menggunakan file yang terkait dengan hasil proses pembuatan model.

___
Nama  		: Rafi Arya Siregar

Batch 		: HCK-028

Obyektif	: Melakukan model inference terhadap model machine learning yang telah dikembangkan menggunakan algoritma Gradient Boosting.
___

# **IMPORT LIBRARIES**
___
Mengimport beberapa library yang digunakan untuk proses pengolahan data dan proses pelatihan model.

In [1]:
#import libraries
import pandas as pd
import pickle
import numpy as np

# **LOAD MODEL**
___
Mempersiapkan file yang akan digunakan dalam proses pelatihan model.

In [2]:
with open('deployment/AttritionBoosting.pkl', 'rb') as file:
    AttritionBoosting = pickle.load(file)

# **MODEL PREDICTION**
___
Membuat dataset dummy untuk melakukan proses inference.

In [3]:
import pandas as pd
import numpy as np

# Data dummy sesuai dengan format yang diinginkan
data_dummy = {
	'Employee ID': np.random.randint(1, 100000, size=5),
    'Gender': np.random.choice(['Male', 'Female'], size=5),  # 2 kategori: Male, Female
    'Job_Role': np.random.choice(['Healthcare', 'Education', 'Media', 'Technology', 'Finance'], size=5),  # 5 kategori
    'Work_Life_Balance': np.random.choice(['Excellent', 'Good', 'Fair', 'Poor'], size=5),  # 4 kategori
    'Job_Satisfaction': np.random.choice(['High', 'Very High', 'Medium', 'Low'], size=5),  # 4 kategori
    'Performance_Rating': np.random.choice(['Average', 'High', 'Below Average', 'Low'], size=5),  # 4 kategori
    'Overtime': np.random.choice(['Yes', 'No'], size=5),  # 2 kategori
    'Education_Level': np.random.choice(["Master's Degree", 'Associate Degree', 'High School', 'Bachelor\'s Degree', 'PhD'], size=5),  # 5 kategori
    'Marital_Status': np.random.choice(['Married', 'Single', 'Divorced'], size=5),  # 3 kategori
    'Job_Level': np.random.choice(['Mid', 'Entry', 'Senior'], size=5),  # 3 kategori
    'Company_Size': np.random.choice(['Large', 'Medium', 'Small'], size=5),  # 3 kategori
    'Remote_Work': np.random.choice(['No', 'Yes'], size=5),  # 2 kategori
    'Leadership_Opportunities': np.random.choice(['No', 'Yes'], size=5),  # 2 kategori
    'Innovation_Opportunities': np.random.choice(['No', 'Yes'], size=5),  # 2 kategori
    'Company_Reputation': np.random.choice(['Poor', 'Good', 'Fair', 'Excellent'], size=5),  # 4 kategori
    'Employee_Recognition': np.random.choice(['Medium', 'High', 'Low', 'Very High'], size=5),  # 4 kategori
    'Age': np.random.randint(18, 65, size=5),
    'Years_at_Company': np.random.randint(0, 40, size=5),
    'Monthly_Income': np.random.randint(2000, 15000, size=5),
    'Number_of_Promotions': np.random.randint(0, 5, size=5),
    'Distance_from_Home': np.random.randint(1, 100, size=5),
    'Number_of_Dependents': np.random.randint(0, 5, size=5),
    'Company_Tenure': np.random.randint(1, 30, size=5),
}

# Membuat DataFrame
data_dummy = pd.DataFrame(data_dummy)

# Menampilkan 5 baris pertama dari data dummy
data_dummy.head()

,Employee ID,Gender,Job_Role,Work_Life_Balance,Job_Satisfaction,Performance_Rating,Overtime,Education_Level,Marital_Status,Job_Level,...,Innovation_Opportunities,Company_Reputation,Employee_Recognition,Age,Years_at_Company,Monthly_Income,Number_of_Promotions,Distance_from_Home,Number_of_Dependents,Company_Tenure
0,21672,Female,Finance,Good,Very High,High,No,PhD,Married,Mid,...,Yes,Excellent,Very High,29,29,14615,0,15,1,21
1,79973,Male,Healthcare,Good,Low,Low,Yes,PhD,Divorced,Senior,...,No,Excellent,Very High,25,17,3024,2,14,4,14
2,35285,Male,Education,Poor,Very High,Average,No,Master's Degree,Married,Senior,...,Yes,Excellent,High,47,9,13706,1,88,3,16
3,78608,Male,Technology,Excellent,High,Low,No,PhD,Married,Entry,...,No,Good,Very High,20,13,13363,2,67,4,15
4,8142,Male,Finance,Fair,Low,Average,No,Master's Degree,Single,Mid,...,Yes,Good,Medium,47,14,4149,0,60,3,4

Melalukan prediksi data dummy ke dalam pengelompokan cluster.

In [4]:
# Melakukan prediksi cluster terhadap dataset df.
Attrition = AttritionBoosting.predict(data_dummy)
Attrition

array([0, 0, 0, 0, 1])

In [5]:
data_dummy['prediction_attrition'] = pd.Series(Attrition).map({0: 'Stayed', 1: 'Left'})

In [6]:
data_dummy

,Employee ID,Gender,Job_Role,Work_Life_Balance,Job_Satisfaction,Performance_Rating,Overtime,Education_Level,Marital_Status,Job_Level,...,Company_Reputation,Employee_Recognition,Age,Years_at_Company,Monthly_Income,Number_of_Promotions,Distance_from_Home,Number_of_Dependents,Company_Tenure,prediction_attrition
0,21672,Female,Finance,Good,Very High,High,No,PhD,Married,Mid,...,Excellent,Very High,29,29,14615,0,15,1,21,Stayed
1,79973,Male,Healthcare,Good,Low,Low,Yes,PhD,Divorced,Senior,...,Excellent,Very High,25,17,3024,2,14,4,14,Stayed
2,35285,Male,Education,Poor,Very High,Average,No,Master's Degree,Married,Senior,...,Excellent,High,47,9,13706,1,88,3,16,Stayed
3,78608,Male,Technology,Excellent,High,Low,No,PhD,Married,Entry,...,Good,Very High,20,13,13363,2,67,4,15,Stayed
4,8142,Male,Finance,Fair,Low,Average,No,Master's Degree,Single,Mid,...,Good,Medium,47,14,4149,0,60,3,4,Left

Nasabah dengan ID 9999 yang tergolong dalam Cluster 3 (**Keterlibatan Aktif - Balanced Financial Users**) dapat diberikan rekomendasi untuk meningkatkan keterlibatannya dengan **fasilitas kredit** yang ditawarkan. Beberapa langkah yang dapat diambil termasuk menawarkan **program reward** atau loyalitas seperti cashback atau poin untuk setiap transaksi, **peningkatan limit kredit** secara bertahap untuk memberikan kebebasan lebih dalam bertransaksi, serta **penawaran pembayaran fleksibel seperti cicilan** tanpa bunga untuk kenyamanan lebih saat berbelanja. Selain itu, nasabah ini dapat diberikan edukasi pengelolaan keuangan dan alat bantu perencanaan anggaran untuk meningkatkan pemahaman mereka dalam mengelola keuangan. Program-program ini diharapkan dapat meningkatkan frekuensi penggunaan kredit mereka tanpa mengorbankan stabilitas pengelolaan keuangan yang telah mereka jaga dengan baik.