# **MILESTONE 2 - INFERENCE**

___
Nama  		: Rafi Arya Siregar

Batch 		: HCK-028

Obyektif	: Melakukan model inference terhadap model machine learning yang telah dikembangkan menggunakan algoritma Gradient Boosting (tanpa hyperparameter tuning).
___

# **MODEL INFERENCE**
___
Pada bagian ini, dilakukan proses pelatihan machine learning menggunakan file yang terkait dengan hasil proses pembuatan model.

# **IMPORT LIBRARIES**
___
Mengimport beberapa library yang digunakan untuk proses pengolahan data dan proses pelatihan model.

In [38]:
#import libraries
import pandas as pd
import pickle
import numpy as np

# **LOAD MODEL**
___
Mempersiapkan file yang akan digunakan dalam proses pelatihan model.

In [39]:
with open('AttritionBoosting.pkl', 'rb') as file:
    AttritionBoosting = pickle.load(file)

# **MODEL PREDICTION**
___
Membuat dataset dummy untuk melakukan proses inference.

In [40]:
# Data dummy sesuai dengan format yang diinginkan
data_dummy = {
	'Employee_ID': np.random.randint(1, 100000, size=5),
    'Gender': np.random.choice(['Male', 'Female'], size=5),  # 2 kategori: Male, Female
    'Job_Role': np.random.choice(['Healthcare', 'Education', 'Media', 'Technology', 'Finance'], size=5),  # 5 kategori
    'Work_Life_Balance': np.random.choice(['Excellent', 'Good', 'Fair', 'Poor'], size=5),  # 4 kategori
    'Job_Satisfaction': np.random.choice(['High', 'Very High', 'Medium', 'Low'], size=5),  # 4 kategori
    'Performance_Rating': np.random.choice(['Average', 'High', 'Below Average', 'Low'], size=5),  # 4 kategori
    'Overtime': np.random.choice(['Yes', 'No'], size=5),  # 2 kategori
    'Education_Level': np.random.choice(["Master's Degree", 'Associate Degree', 'High School', 'Bachelor\'s Degree', 'PhD'], size=5),  # 5 kategori
    'Marital_Status': np.random.choice(['Married', 'Single', 'Divorced'], size=5),  # 3 kategori
    'Job_Level': np.random.choice(['Mid', 'Entry', 'Senior'], size=5),  # 3 kategori
    'Company_Size': np.random.choice(['Large', 'Medium', 'Small'], size=5),  # 3 kategori
    'Remote_Work': np.random.choice(['No', 'Yes'], size=5),  # 2 kategori
    'Leadership_Opportunities': np.random.choice(['No', 'Yes'], size=5),  # 2 kategori
    'Innovation_Opportunities': np.random.choice(['No', 'Yes'], size=5),  # 2 kategori
    'Company_Reputation': np.random.choice(['Poor', 'Good', 'Fair', 'Excellent'], size=5),  # 4 kategori
    'Employee_Recognition': np.random.choice(['Medium', 'High', 'Low', 'Very High'], size=5),  # 4 kategori
    'Age': np.random.randint(18, 65, size=5),
    'Years_at_Company': np.random.randint(0, 40, size=5),
    'Monthly_Income': np.random.randint(2000, 15000, size=5),
    'Number_of_Promotions': np.random.randint(0, 5, size=5),
    'Distance_from_Home': np.random.randint(1, 100, size=5),
    'Number_of_Dependents': np.random.randint(0, 5, size=5),
    'Company_Tenure': np.random.randint(1, 30, size=5),
}

# Membuat DataFrame
data_dummy = pd.DataFrame(data_dummy)

# Menampilkan 5 baris pertama dari data dummy
data_dummy.head()

,Employee_ID,Gender,Job_Role,Work_Life_Balance,Job_Satisfaction,Performance_Rating,Overtime,Education_Level,Marital_Status,Job_Level,...,Innovation_Opportunities,Company_Reputation,Employee_Recognition,Age,Years_at_Company,Monthly_Income,Number_of_Promotions,Distance_from_Home,Number_of_Dependents,Company_Tenure
0,74729,Male,Technology,Good,Very High,Low,No,Associate Degree,Married,Entry,...,No,Excellent,Low,30,7,6414,4,11,1,5
1,59590,Female,Education,Fair,High,Average,Yes,Associate Degree,Divorced,Entry,...,No,Poor,Low,42,15,10959,2,73,4,1
2,33661,Male,Healthcare,Excellent,Medium,Below Average,No,Bachelor's Degree,Divorced,Mid,...,No,Fair,Low,33,25,9482,4,35,1,10
3,14023,Male,Media,Fair,Medium,Below Average,Yes,Associate Degree,Single,Entry,...,Yes,Fair,Low,28,18,10413,0,96,2,23
4,62954,Male,Healthcare,Poor,High,Average,Yes,High School,Married,Entry,...,No,Excellent,Low,35,32,12652,0,45,0,5

Melalukan prediksi data dummy ke dalam pengelompokan cluster.

In [41]:
# Melakukan prediksi cluster terhadap dataset df.
Attrition = AttritionBoosting.predict(data_dummy)
Attrition

array([0, 0, 0, 1, 1])

In [42]:
data_dummy['Attrition'] = pd.Series(Attrition).map({0: 'Stayed', 1: 'Left'})
data_dummy

,Employee_ID,Gender,Job_Role,Work_Life_Balance,Job_Satisfaction,Performance_Rating,Overtime,Education_Level,Marital_Status,Job_Level,...,Company_Reputation,Employee_Recognition,Age,Years_at_Company,Monthly_Income,Number_of_Promotions,Distance_from_Home,Number_of_Dependents,Company_Tenure,Attrition
0,74729,Male,Technology,Good,Very High,Low,No,Associate Degree,Married,Entry,...,Excellent,Low,30,7,6414,4,11,1,5,Stayed
1,59590,Female,Education,Fair,High,Average,Yes,Associate Degree,Divorced,Entry,...,Poor,Low,42,15,10959,2,73,4,1,Stayed
2,33661,Male,Healthcare,Excellent,Medium,Below Average,No,Bachelor's Degree,Divorced,Mid,...,Fair,Low,33,25,9482,4,35,1,10,Stayed
3,14023,Male,Media,Fair,Medium,Below Average,Yes,Associate Degree,Single,Entry,...,Fair,Low,28,18,10413,0,96,2,23,Left
4,62954,Male,Healthcare,Poor,High,Average,Yes,High School,Married,Entry,...,Excellent,Low,35,32,12652,0,45,0,5,Left

Menyimpan hasil model inference pada file csv [data_dummy.csv](data_dummy.csv) agar dapat dianalisa.

In [43]:
data_dummy.to_csv('datainference.csv')

**Terdapat beberapa insight yang diperoleh berdasarkan hasil prediksi di atas:**

- **Distribusi Status Attrition**:
   - **Karyawan yang Bertahan (Stayed)**: 3 karyawan.
   - **Karyawan yang Mengundurkan Diri (Left)**: 2 karyawan.

- **Faktor Utama yang Mempengaruhi Retensi**:
   - Karyawan yang bertahan memiliki usia bervariasi, dengan masa kerja antara 1 hingga 25 tahun, dan pendapatan bulanan bervariasi.
   - Karyawan yang mengundurkan diri lebih muda dengan masa kerja yang lebih pendek (1 dan 23 tahun).

- **Rekomendasi untuk divisi HR**:

   HR perlu berfokus dalam meningkatkan peluang pengembangan karir, keseimbangan kerja dan kualitas hidup karyawan, dengan memberikan penghargaan dan insentif bagi karyawan yang menunjukkan loyalitas.